\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{20138548}{16968598}
\pgfsyspdfmark {pgfid2}{20400692}{12799527}
\@writefile{toc}{\beamer@sectionintoc {1}{Agenda}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Agenda}{2}{Agenda}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{20138548}{16968598}
\pgfsyspdfmark {pgfid4}{20400692}{12098782}
\@writefile{toc}{\beamer@sectionintoc {2}{Kirurgirobotik}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Kirurgirobotik}{3}{Kirurgirobotik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{20138548}{16968598}
\pgfsyspdfmark {pgfid6}{20400692}{11398037}
\@writefile{toc}{\beamer@sectionintoc {3}{Barrierecertifikater}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Barrierecertifikater}{4}{Barrierecertifikater}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid7}{20138548}{16968598}
\pgfsyspdfmark {pgfid8}{20400692}{10697292}
\@writefile{toc}{\beamer@sectionintoc {4}{Kontroldesign}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Kontroldesign}{5}{Kontroldesign}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid9}{20138548}{16968598}
\pgfsyspdfmark {pgfid10}{20400692}{9996547}
\@writefile{toc}{\beamer@sectionintoc {5}{Design fra CBF's}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Design fra CBF's}{6}{Design fra CBF's}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid11}{20138548}{16968598}
\pgfsyspdfmark {pgfid12}{20400692}{9295802}
\@writefile{toc}{\beamer@sectionintoc {6}{Sikkerhed i 1D}{7}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Sikkerhed i 1D}{7}{Sikkerhed i 1D}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid13}{20138548}{16968598}
\pgfsyspdfmark {pgfid14}{20400692}{9295802}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid15}{20138548}{16968598}
\pgfsyspdfmark {pgfid16}{20400692}{8595057}
\@writefile{toc}{\beamer@sectionintoc {7}{Virtuel fixture}{9}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Virtuel fixture}{9}{Virtuel fixture}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid17}{20138548}{16968598}
\pgfsyspdfmark {pgfid18}{20400692}{8595057}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid19}{20138548}{16968598}
\pgfsyspdfmark {pgfid20}{20400692}{7894312}
\@writefile{toc}{\beamer@sectionintoc {8}{Sikkerhed i 3D}{11}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Sikkerhed i 3D}{11}{Sikkerhed i 3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid21}{20138548}{16968598}
\pgfsyspdfmark {pgfid22}{20400692}{7894312}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid23}{20138548}{16968598}
\pgfsyspdfmark {pgfid24}{20400692}{7193567}
\@writefile{toc}{\beamer@sectionintoc {9}{Sikkerhedsverifikation}{13}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Sikkerhedsverifikation}{13}{Sikkerhedsverifikation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid25}{20138548}{16968598}
\pgfsyspdfmark {pgfid26}{20400692}{7193567}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid27}{20138548}{16968598}
\@writefile{toc}{\beamer@sectionintoc {10}{Konklusion}{15}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Konklusion}{15}{Konklusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid28}{20138548}{16968598}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid29}{20138548}{16968598}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid30}{20138548}{16968598}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
